<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Favourite List"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:id="@+id/sumbit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:text="See Your favourites on map"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/list_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_below="@+id/txt"

        android:layout_above="@+id/sumbit"
        android:divider="@color/colorPrimary"
        android:dividerHeight="3dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay" >

    </ListView>

</RelativeLayout>